[gd_scene load_steps=9 format=3 uid="uid://cr2na6nx0di31"]

[ext_resource type="Shader" uid="uid://8he2eidenjwv" path="res://scenes/zombie.gdshader" id="1_httt1"]
[ext_resource type="Texture2D" uid="uid://dsho3rght7c77" path="res://white_zombie/white-zombie.png" id="2_xepks"]

[sub_resource type="Gradient" id="Gradient_4gx57"]
offsets = PackedFloat32Array(0, 0.091922, 1)
colors = PackedColorArray(0.752941, 0, 0.698039, 0, 0.697499, 0.0147815, 0.647153, 1, 0.158472, 0.158472, 0.158472, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ycv6i"]
gradient = SubResource("Gradient_4gx57")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_pjjxt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7pfmu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3fthk"]
color_ramp = SubResource("Gradient_pjjxt")
noise = SubResource("FastNoiseLite_7pfmu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aetfh"]
shader = ExtResource("1_httt1")
shader_parameter/grad_burn = SubResource("GradientTexture2D_ycv6i")
shader_parameter/noise = SubResource("NoiseTexture2D_3fthk")
shader_parameter/hp_left = 0.0

[node name="Zombie" type="Node2D"]

[node name="White-zombie" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_aetfh")
position = Vector2(434, 167)
texture = ExtResource("2_xepks")
