[gd_scene load_steps=6 format=3 uid="uid://65656ch1pi46"]

[ext_resource type="Shader" uid="uid://bqpjlgk8puuoa" path="res://white_zombie/white_zombie.gdshader" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://hrb7o4n0wne8" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://dsho3rght7c77" path="res://white_zombie/white-zombie.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://de6yjmdusouqv" path="res://white_zombie/zebra.png" id="3_1bvp3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
shader = ExtResource("1_0xm2m")
shader_parameter/flash = 0.0
shader_parameter/flash_color = Color(0, 0, 0, 1)
shader_parameter/zebra_simpler2d = ExtResource("3_1bvp3")
shader_parameter/b_visualable = true
shader_parameter/bv_visuals = 3

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="White-zombie" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1bvp3")
position = Vector2(214, 164)
texture = ExtResource("2_h2yge")
